.places{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap; */
    gap: 20px;
}

.places h1{
    font-size: 30px;
    width: 100%;
    text-align: left;
    grid-column: 1/-1;
    margin-left: 20px;
}

.places article{
    /* width: 390px; */
    width: 100%;
    /* max-width: 390px; */
    padding: 20px;
    border: 1px solid var(--color-orange);
    border-radius: 4px;
}

.places article > h2{
    width: 100%;
    text-align: center;
    font-size: 30px;    
}

.price_by_night{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 4px solid var(--color-orange);
    display: flex;
    margin-left: auto;
}

.price_by_night span{
    color: var(--color-orange);
    margin: auto;
    font-weight: 600;
    font-size: 25px;
}

span.hundred{
    font-size: 20px;
}

.information{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-top: 1px solid var(--color-gray);
    border-bottom: 1px solid var(--color-gray);
    margin-top: 5px;
    margin-bottom: 10px;
}

.information div{
    display: block;
    width: 100px;
    height: 90%;
    background-size: auto 55px;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.max_guest{
    background: url('../images/icon_group.png');
}

.number_rooms{
    background: url('../images/icon_bed.png');
}

.number_bathrooms{
    background: url('../images/icon_bath.png');
}

.user{
    margin-bottom: 10px;
}

.user strong{
    font-weight: 600;
}

.places article .amenities{
    margin-top: 40px !important;
    width: 100%;
    display: block;
    height: auto;
    cursor: unset;
}

.places article .amenities h2{
    width: 100%;
    font-size: 16px;
    border-bottom: 1px solid var(--color-gray);
    padding: 5px 0;
    margin-bottom: 10px;
}

.places article .amenities ul li{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.places article .amenities ul li > div{
    width: 35px;
    height: 30px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.tv{
    background: url('../images/icon_tv.png');
}

.wifi{
    background: url('../images/icon_wifi.png');
}

.pet{
    background: url('../images/icon_pets.png');
}

.reviews{
    width: 100%;
    margin-top: 40px;
}

.reviews h2{
    font-size: 16px;
    padding: 5px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--color-gray);
}

.reviews ul{
    width: 100%;
}

.reviews ul li{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.reviews ul li h3, .reviews ul li p{
    width: 100%;
    margin: 0;
}

.reviews ul li h3{
    font-size: 14px;
}

.reviews ul li p{
    font-size: 12px;
}