.places{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.places h1{
    font-size: 30px;
    width: 100%;
    text-align: left;
    grid-column: 1/-1;
}

.places article{
    /* width: 390px; */
    width: 100%;
    padding: 20px;
    border: 1px solid var(--color-orange);
    border-radius: 4px;
}

.places article h2{
    width: 100%;
    text-align: center;
    font-size: 30px;    
}

.price_by_night{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 4px solid var(--color-orange);
    display: flex;
    margin-left: auto;
}

.price_by_night span{
    color: var(--color-orange);
    margin: auto;
    font-weight: 600;
    font-size: 25px;
}

.information{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-top: 1px solid var(--color-gray);
    border-bottom: 1px solid var(--color-gray);
    margin-top: 5px;
    margin-bottom: 10px;
}

.information div{
    display: block;
    width: 100px;
    height: 90%;
    background-size: auto 55px;
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.max_guest{
    background: url('/web_static/images/icon_group.png');
}

.number_rooms{
    background: url('/web_static/images/icon_bed.png');
}

.number_bathrooms{
    background: url('/web_static/images/icon_bath.png');
}

.user{
    margin-bottom: 10px;
}

.user strong{
    font-weight: 600;
}

article:nth-child(4) .price_by_night span{
    font-size: 20px;
}

footer{
    position: unset;
}